<?xml version="1.0" encoding="UTF-8"?>
<!--
    YammerFox statusbar interface
 -->

<?xml-stylesheet href="chrome://yammerfox/content/yammerfox.css" type="text/css"?>
<!DOCTYPE overlay SYSTEM "chrome://yammerfox/locale/yammerfox.dtd">
<overlay id="yammerfox-overlay"
         xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

  <toolbox id="navigator-toolbox">
    <tooltip id="yammerfox-tooltip" orient="vertical">
      <description id="yammerfox-status-tooltip" value="YammerFox"/>
    </tooltip>
  </toolbox>

  <statusbar id="status-bar">
    <stringbundleset>
      <stringbundle id="yammerfox-strings" src="chrome://yammerfox/locale/yammerfox.properties"/> 
    </stringbundleset>

    <statusbarpanel id="yammerfox-statusbar-button" 
        class="statusbarpanel-menu-iconic"
        context="yammerfox-main-menupopup"
        ondblclick="gYammerFox.openBaseURL()"
        onclick="return gYammerFox.onClickStatusbarIcon(event)"
        tooltip="yammerfox-tooltip">

      <label id="yammerfox-statusbar-text" style="margin: 1px"/>
    </statusbarpanel>

    <popupset id="yammerfox-popupset">
      <menupopup id="yammerfox-main-menupopup">
  <menuitem id="yammerfox-menuitem-togglepopup" label="&yammerfox.showpopup;" oncommand="gYammerFox.onTogglePopup(event)" type="checkbox" checked="true"/>
  <menuitem id="yammerfox-menuitem-update" label="&yammerfox.update;" oncommand="gYammerFox.updateStatuses(event)" />
  <menuitem id="yammerfox-menuitem-markread" label="&yammerfox.markAllAsRead;" oncommand="gYammerFox.markAllRead(event)" />
  <menuitem id="yammerfox-menuitem-preference" label="&yammerfox.preference;" oncommand="gYammerFox.onPreference(event)" />
      </menupopup>
    </popupset>

 </statusbar>

  <!-- include javascript -->
  <script src="yammer_utility.js"/>
  <script src="yammerfox.js"/>

</overlay>
