<?xml version="1.0"?> 

<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://yammerfox/content/yammerfox.css" type="text/css"?>

<!DOCTYPE dialog SYSTEM "chrome://yammerfox/locale/yammerfox.pref.dtd">

<dialog xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        xmlns:html="http://www.w3.org/1999/xhtml"
        id="yammerfox-login"
        onload="return YammerFoxPreferences.onLoad();"
  onunload="YammerFoxPreferences.onUnload();"
        ondialogaccept="return YammerFoxPreferences.onSubmit();"
  ondialogcancel="return YammerFoxPreferences.onCancel();"
        buttons="accept,cancel"
        title="&yammerfox.title;" style="padding:0px;"
        persist="screenX screenY">

  <script type="application/x-javascript" src="chrome://yammerfox/content/yammer_utility.js"/>
  <script type="application/x-javascript" src="chrome://yammerfox/content/yammer_preferences.js"/>

  <stringbundle id="platformKeys" src="chrome://global-platform/locale/platformKeys.properties"/>
  <stringbundle id="localeKeys" src="chrome://global/locale/keys.properties"/>
  <stringbundle id="yammerfox-strings" src="chrome://yammerfox/locale/yammerfox.pref.properties"/> 

  <vbox align="center" style="border-bottom: 1px solid #999; padding-bottom: 3px; background: #fff">
    <description style="padding-top: 10px" id="message" value=""/>
  </vbox>

  <groupbox>
    <caption label="&yammerfox.preferences;"/>
    <grid>
      <columns>
        <column />
        <column flex="1"/>
      </columns>

      <rows>
        <row>
          <hbox align="center">
            <label control="refresh-interval" value="&yammerfox.refreshInterval;" />
          </hbox>
          <menulist id="refresh-interval">
            <menupopup>
              <menuitem label="&yammerfox.every1minute;" value="1" />
              <menuitem label="&yammerfox.every2minutes;" value="2" />
              <menuitem label="&yammerfox.every3minutes;" value="3" />
              <menuitem label="&yammerfox.every5minutes;" value="5"/>
              <menuitem label="&yammerfox.every10minutes;" value="10"/>
              <menuitem label="&yammerfox.every15minutes;" value="15" />
              <menuitem label="&yammerfox.every30minutes;" value="30" />
            </menupopup>
          </menulist>
        </row>
        <row>
          <hbox align="center">
            <label control="popup-interval" value="&yammerfox.popupInterval;"/>
          </hbox>
          <menulist id="popup-interval">
            <menupopup>
              <menuitem label="&yammerfox.popup3sec;" value="3" />
              <menuitem label="&yammerfox.popup5sec;" value="5"/>
              <menuitem label="&yammerfox.popup7sec;" value="7" />
              <menuitem label="&yammerfox.popup10sec;" value="10" />
            </menupopup>
          </menulist>
        </row>
        <row>
          <checkbox id="balloon-popup" label="&yammerfox.showBalloon;" />
        </row>
        <row>
          <checkbox id="popup-autoclose" label="&yammerfox.popupAutoclose;" />
        </row>
        <row>
          <checkbox id="sound" label="&yammerfox.sound;"/>
        </row>
      </rows>
    </grid>
  </groupbox>
</dialog>