<!ENTITY yammerfox.title "YammerFox preferences">
<!ENTITY yammerfox.accounts "Accounts">
<!ENTITY yammerfox.username "Username">
<!ENTITY yammerfox.password "Password">
<!ENTITY yammerfox.addAccount "Add account...">
<!ENTITY yammerfox.removeAccount "Remove account...">
<!ENTITY yammerfox.preferences "Preferences">
<!ENTITY yammerfox.refreshInterval "Get updates">
<!ENTITY yammerfox.every1minute "every minute">
<!ENTITY yammerfox.every2minutes "every 2 minutes">
<!ENTITY yammerfox.every3minutes "every 3 minutes">
<!ENTITY yammerfox.every5minutes "every 5 minutes">
<!ENTITY yammerfox.every10minutes "every 10 minutes">
<!ENTITY yammerfox.every15minutes "every 15 minutes">
<!ENTITY yammerfox.every30minutes "every 30 minutes">
<!ENTITY yammerfox.popupInterval "Popup interval">
<!ENTITY yammerfox.popup3sec "3 seconds">
<!ENTITY yammerfox.popup5sec "5 seconds">
<!ENTITY yammerfox.popup7sec "7 seconds">
<!ENTITY yammerfox.popup10sec "10 seconds">
<!ENTITY yammerfox.togglePopup "Open/Close window">
<!ENTITY yammerfox.insertURL "Insert URL">
<!ENTITY yammerfox.revertKeyconfig "Revert">
<!ENTITY yammerfox.popupBehavior "Window display">
<!ENTITY yammerfox.popupAutoclose "Close window automatically">
<!ENTITY yammerfox.balloon "Popup display">
<!ENTITY yammerfox.showBalloon "Show balloon popup">
<!ENTITY yammerfox.cookie "Cookie">
<!ENTITY yammerfox.overwriteCookie "Overwrite browser cookie">
<!ENTITY yammerfox.overwriteCookie.tooltip "If check this box, YammerFox overwrite your browser cookie">
<!ENTITY yammerfox.sound "Notification sound">
<!ENTITY yammerfox.soundButton "Browse...">
