<!ENTITY yammerfox.myfeed "My Feed">
<!ENTITY yammerfox.sent "Sent">
<!ENTITY yammerfox.showpopup "Show popup">
<!ENTITY yammerfox.update "Update messages now">
<!ENTITY yammerfox.markAllAsRead "Mark all as read">
<!ENTITY yammerfox.accounts "Change account">
<!ENTITY yammerfox.preference "Preferences...">
<!ENTITY yammerfox.logout "Logout">
<!ENTITY yammerfox.linkButton.tooltip "Insert current tab&apos;s URL">
<!ENTITY yammerfox.enterStatus.tooltip "Enter message">
<!ENTITY yammerfox.replyButton.tooltip "Send Reply">
<!ENTITY yammerfox.favoriteButton.tooltip "Toggle favorite">
<!ENTITY yammerfox.logo.tooltip "Go to yammer">
<!ENTITY yammerfox.changeAccount.tooltip "Click to change account">
<!ENTITY yammerfox.closeButton.tooltip "Close window">
<!ENTITY yammerfox.copyYam "Copy to Clipboard">
<!ENTITY yammerfox.deleteYam "Delete this yam">
<!ENTITY yammerfox.openYamInTab "View Thread">
<!ENTITY yammerfox.clickToStart "Click to Start">
